{
  "name": "e-commercenodeejsmongo",
  "version": "1.0.0",
  "description": "This is a NodeJS E-Commerce Web Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jihaddeveloper/E-CommerceNodeEJSMongo.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Jihad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jihaddeveloper/E-CommerceNodeEJSMongo/issues"
  },
  "homepage": "https://github.com/jihaddeveloper/E-CommerceNodeEJSMongo#readme",
  "dependencies": {
    "@muniftanjim/is-mobile-phone-number-bd": "^0.1.1",
    "array-unique": "^0.3.2",
    "async": "^2.6.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.0.1",
    "ejs": "^2.6.1",
    "ejs-mate": "^2.3.0",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "gravatar": "^1.8.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.3.0",
    "keyword": "^0.1.1",
    "moment": "^2.24.0",
    "mongo": "^0.1.0",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.3",
    "mongoose-deep-populate": "^3.1.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "nested": "0.0.1-pre2",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "stripe": "^6.15.1",
    "text": "^0.1.0",
    "validator": "^11.0.0"
  },
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
